version: '3.3'
networks:
  app-net:
    driver: bridge
services:
  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - app-net
    ports:
      - 5432:5432
    volumes:
      - .data/pg:/var/lib/postgresql/data
